VITE_FIREBASE_API_KEY=AIzaSyDApl_-5yjRuNP0C_iUHNzXXR4PmHkzrRg
VITE_FIREBASE_AUTH_DOMAIN=mini-lms-a5e66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-lms-a5e66
VITE_FIREBASE_STORAGE_BUCKET=mini-lms-a5e66.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511701248669
VITE_FIREBASE_APP_ID=1:511701248669:web:d78801b1616e731cee0274
VITE_FIREBASE_MEASUREMENT_ID=G-92R5JLSDHD
VITE_API_URL=http://localhost:8000/api
